# woodwhales-common-webhook

./: README.md  pom.xml
woodwhales-common-webhook-commons/: pom.xml
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/execute/: HttpExecutor.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/executor/: BaseWebhookExecutor.java  DingTalkExecutor.java  FeiShuExecutor.java  WeComExecutor.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/model/: ExecuteParam.java  ExecuteResponse.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/model/request/: BaseWebhookRequestBody.java  DingTalkRequestBody.java  FeiShuRequestBody.java  WeComRequestBody.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/model/response/: DingTalkResponse.java  FeiShuResponse.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/util/: Constants.java  JsonUtils.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/webhook/: DingTalkWebhook.java  DingTalkWebhookProduct.java  FeiShuWebhook.java  FeiShuWebhookProduct.java  WeComWebhookProduct.java  WorkWeiXinWebhook.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/webhook/base/: BaseWebhook.java  BaseWebhookProduct.java  WebhookProductEnum.java  WebhookTypeEnum.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/webhook/enums/: WebhookProductEnum.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/webhook/event/: WebhookEvent.java  WebhookEventFactory.java  WebhookEventHandler.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/webhook/executor/: BaseWebhookExecutor.java  DingTalkExecutor.java  DingTalkWebhookExecutor.java  FeiShuExecutor.java  FeiShuWebhookExecutor.java  WeComExecutor.java  WeComWebhookExecutor.java  WebhookExecutorFactory.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/webhook/model/: GlobalInfo.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/webhook/model/param/: ExecuteParam.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/webhook/model/request/: BaseWebhookRequestBody.java  DingTalkRequestBody.java  FeiShuRequestBody.java  WeComRequestBody.java  WebhookRequestBodyFactory.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/webhook/model/response/: ExecuteResponse.java  WeComResponse.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/webhook/plugin/: WebhookExtraInfo.java
woodwhales-common-webhook-commons/src/main/java/cn/woodwhales/webhook/util/: JsonUtils.java
woodwhales-common-webhook-commons/src/main/resources/: log4j2.xml
woodwhales-common-webhook-commons/src/test/java/cn/woodwhales/executor/: WebhookExecutorTest.java
woodwhales-common-webhook-commons/src/test/java/cn/woodwhales/webhook/enums/: WebhookProductEnumTest.java
woodwhales-common-webhook-commons/src/test/java/cn/woodwhales/webhook/executor/: WebhookExecutorTest.java
woodwhales-common-webhook-web/: pom.xml
woodwhales-common-webhook-web/src/main/java/cn/woodwhales/webhook/: Application.java
woodwhales-common-webhook-web/src/main/java/cn/woodwhales/webhook/config/: ApplicationEventConfig.java
woodwhales-common-webhook-web/src/main/java/cn/woodwhales/webhook/web/: IndexController.java
woodwhales-common-webhook-web/src/main/resources/: application.yml
woodwhales-common-webhook-web/src/test/java/cn/woodwhales/webhook/: ApplicationTests.java
